worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp; 
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *; 
        }
    }
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            hls on;
            hls_path /tmp/hls/1080p;
            hls_playlist_length 10m;
            hls_fragment 5s;
            hls_variant _1080 "RESOLUTION=1920x1080,CODECS=avc1.42e00a,mp4a.40.2" /tmp/hls/1080p/index.m3u8;
            hls_variant _720 "RESOLUTION=1280x720,CODECS=avc1.42e00a,mp4a.40.2" /tmp/hls/720p/index.m3u8;
           }
          }
         }
